\babel@toc {american}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}% 
\contentsline {chapter}{Resum\'e}{v}{chapter*.2}% 
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}% 
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}% 
\contentsline {chapter}{\numberline {1}The Great Ideas}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}EasyCrypt}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Sigma Protocols}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Definition}{3}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Commitment Schemes}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Definition}{3}{subsection.1.3.1}% 
\contentsline {chapter}{\numberline {2}Conclusion}{9}{chapter.2}% 
\contentsline {chapter}{Bibliography}{11}{chapter.2}% 
\contentsline {chapter}{\numberline {A}The Technical Details}{13}{appendix.A}% 
